body, html {
   margin: 0;
   padding: 0;
   height: 100%;
}

body {
   background-color: #f5f4f2;
   font-family: 'Roboto', sans-serif;
   
}

/* ***************** Header Styling ***************** */

.logoImg {
   height: 80px;
}

.main-image {
   width: 100%;
}

.brand-header {
   display: inline-flex;
   font-size: 2.75em;
}

.nav-item {
   font-size: 1.25em;
   border: 1px solid #ED2079;
   margin-left: 5px;
}
.nav-item:hover {
   background-color: #ED2079;

}

.nav-link {
   color: #ED2079;
}

   .nav-link:hover {
      color: #f5f4f2;

   }

.right-nav {
   margin-top: auto;
   margin-bottom: auto;

}

.custom-toggler .navbar-toggler-icon {
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(237,32,121, .5)' stroke-width='5' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
 }
 
 .custom-toggler.navbar-toggler {
   border-color: rgb(237,32,121);
 } 

 /* ******************** BODY STYLING ******************** */

 .card {
    background-color: transparent;
    border: 0px;
 }

 /* .card-img {
    width: 85%;
 } */
/* 
 .card-title {
    margin-top: 165px;
    padding: 5px 0px;
    background-color: #2d2d2d;
    opacity: .75;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
 } */

 @media screen and (min-width: 100px) {
    .brand-header {
       font-size: 1em;
    }

    .logoImg {
      height: 40px;
   }
 
 }

@media screen and (min-width: 576px) {
   .brand-header {
      font-size: 1.25em;
   }

   .logoImg {
      height: 70px;
   }

}

@media screen and (min-width: 767px) {
   .brand-header {
      font-size: 2.25em;
   }

   .logoImg {
      height: 80px;
   }

}

@media screen and (min-width: 992px) {

   .nav-item {
      margin-left: 0px;
      margin: 5px;
   }

   .btn {
     width: 45%;
     display: inline-block;
   }

   .navbar-nav {
      flex-direction: row;
   }


}